<?php

// ここに配列形式でツイートを格納
$tweets = array(
    'テスト１',
    'テスト２',
    'テスト３'
);

// ツイートする内容をシャッフルして、先頭のツイートを取得して変数に代入
shuffle($tweets);
$tweet = $tweets[0];

?>